body {
    background-color: rgb(246, 245, 246);
    margin: 0px;
    padding: 0px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

ul li:hover {
    background-color: rgb(122, 255, 14);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 12px;
    transition: all 0.5s ease 0s;
}

li a:hover {
    text-shadow: black 1px 1px 10px;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease 0s;
}

section {
    width: 100%;
    height: 95vh;
    background-image: url("../images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 12px;
    padding: 0px 5%;
}

nav ul {
    display: flex;
}

.toggle {
    display: none;
}

nav ul li {
    background: rgb(230 230 230);
    padding: 4px 20px;
    margin-right: 15px;
    font-family: "myriad pro regular";
    color: rgb(252, 239, 239);
    font-size: 20px;
    font-weight: 700;
    border-radius: 10px;
}

.logo {
    font-family: RoadTest;
    color: rgb(0, 0, 0);
    font-size: 35px;
    font-weight: bold;
}

.active {
    font-weight: bold;
    color: rgb(45, 42, 42);
}

.text-container p:nth-child(1) {
    font-family: calibri;
    font-weight: bold;
    color: rgb(109, 109, 109);
    font-size: 22px;
}

.text-container p:nth-child(2) {
    font-family: calibri;
    font-weight: bold;
    letter-spacing: 1px;
    color: rgb(26, 26, 26);
    font-size: 40px;
}

.text-container p:nth-child(3) {
    font-family: "myrid pro regular";
    color: rgb(64, 62, 62);
    font-size: 30px;
    line-height: 30px;
}

.text-container p {
    line-height: 0px;
    margin: 45px 0px 25px;
}

.text-container {
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%, -42%);
}

.text-container button {
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    outline: none;
    margin: 0px 10px;
}

.hire-btn {
    border: 2px solid rgb(55, 54, 54);
    color: rgb(55, 54, 54);
}

.down-cv {
    background-color: rgb(11, 11, 11);
    color: rgb(255, 255, 255);
    border: none;
}

button:active {
    transform: scale(1.1);
}

.model {
    height: 536px;
    position: absolute;
    bottom: 81px;
    left: 72%;
    transform: translate(-70%);
}

.about-container {
    width: 80%;
    height: 330px;
    background-color: rgb(255, 255, 255);
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 12px;
    display: flex;
    margin: -7% auto 20px;
    position: relative;
    justify-content: space-evenly;
    align-items: center;
}

.abotimg {
    width: 290px;
    height: 329px;
}

.about-text {
    width: 550px;
}

.about-text p:nth-child(1) {
    color: rgb(64, 62, 62);
    font-family: "myriad pro";
    font-weight: bold;
    font-size: 23px;
    line-height: 0px;
    margin: 34px 0px;
}

.about-text p:nth-child(2) {
    color: rgb(62, 61, 61);
    font-size: 15px;
    font-family: "myriad pro";
    font-weight: bold;
    line-height: 8px;
}

.about-text p:nth-child(3),
.about-text p:nth-child(4) {
    color: rgb(126, 125, 125);
    font-family: calibri;
    font-size: 16px;
}

.about-text button {
    width: 120px;
    height: 40px;
    color: rgb(255, 255, 255);
    outline: none;
    border: none;
    border-radius: 5px;
    font-family: calibri;
    background-color: rgb(38, 37, 37);
}

.services {
    height: 630px;
    background-color: rgb(255, 255, 255);
    padding: 2% 10% 0px;
}

.services-text p:nth-child(1) {
    font-family: emoji;
    font-weight: bold;
    color: rgb(62, 61, 61);
    font-size: 50px;
    line-height: 0px;
    margin-bottom: 25px;
}

.services-text p:nth-child(2) {
    font-family: calibri;
    font-weight: bold;
    color: rgb(62, 62, 61);
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: -15px;
}

.services-text p:nth-child(3) {
    margin-top: 15px;
    font-family: calibri;
    color: rgb(126, 125, 125);
    font-size: 19px;
    line-height: 21px;
}

.services-text {
    width: 500px;
    margin: 50px 0px;
}

.box-1,
.box-2,
.box-3 {
    width: 300px;
    height: 330px;
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: rgba(0, 0, 0, 0.3) 5px 7px 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
}

.box-container {
    display: flex;
    justify-content: space-between;
}

.box-1 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.35), transparent), url("../images/services-1.png");
}

.box-2 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.35), transparent), url("../images/services-2.png");
}

.box-3 {
    background-image: linear-gradient(rgba(255, 255, 255, 0.35), transparent), url("../images/servies-3.png");
}

.box-1 span,
.box-2 span,
.box-3 span {
    width: 40px;
    height: 40px;
    margin: 20px 0px;
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
    font-size: 30px;
    font-weight: bold;
}

.box-1 p:nth-child(2),
.box-2 p:nth-child(2),
.box-3 p:nth-child(2) {
    color: rgb(255, 255, 255);
    font-family: calibri;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 0px;
}

.box-1 p:nth-child(3),
.box-2 p:nth-child(3),
.box-3 p:nth-child(3) {
    font-family: sans-serif;
    text-align: center;
    width: 230px;
    line-height: 22px;
    margin: 30px 0px 31px;
    color: rgb(250, 165, 10);
}

.box-1 button,
.box-2 button,
.box-3 button {
    width: 100px;
    height: 30px;
    background-color: rgb(84, 162, 151);
    color: white;
    border: none;
    font-family: sans-serif;
    outline: none;
    font-size: 15px;
    border-radius: 7px;
}

.contact-me {
    width: 100%;
    height: 280px;
    background-image: url("../images/project in your mind.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-me p {
    color: rgb(255, 255, 255);
    font-size: 30px;
    font-family: calibri;
    font-weight: bold;
    border-bottom: 2px solid rgb(255, 255, 255);
    margin-bottom: 15px;
}

.contact-me button {
    width: 200px;
    height: 40px;
    background-color: rgb(255, 255, 255);
    outline: none;
    border: none;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
}

footer {
    height: 315px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

footer p {
    font-family: calibri;
}

footer p:nth-child(1) {
    font-size: 30px;
    font-weight: bold;
    color: rgb(25, 25, 25);
    line-height: 75px;
}

footer p:nth-child(2) {
    font-size: 16px;
    color: rgb(126, 125, 125);
    width: 600px;
    text-align: center;
}

footer p:nth-child(3) {
    font-size: 5vw;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 227, 227);
    margin: 20px 10px;
    border-radius: 50%;
}

.social-icons {
    display: flex;
}

.copyright {
    color: rgb(86, 85, 85);
    font-size: 13px;
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    font-weight: bold;
}

.social-icons i {
    font-size:14px;
    color: rgb(0, 0, 0);
}

.social-icons a:hover,
.a-social-b a:hover {
    background-color: rgb(14, 255, 54);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 12px;
    transition: all 0.5s;
}


button:hover {
    background: yellow;
    color: #000000bd;
}

button {
    transition: 0.5s;
}
.social-icons a:hover i,
.a-social-b a:hover i {
    text-shadow: 1px 1px 10px black;
    color: rgb(255, 255, 255);
    transition: all 0.5s ease 0s;
}

.a-social-b {
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}

.a-social-b a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    margin: 0px;
    line-height: 0px;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(203, 203, 203);
    box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 12px;
}

.a-social-b i {
    color: rgb(43, 43, 43);
    font-size: 20px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: all 200ms ease-in-out 0s;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.2rem;
    font-weight: bold;
}

.modal-header .close-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: all 200ms ease-in-out 0s;
    inset: 0px;
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

@media (max-width: 1000px) {
    * {
        box-sizing: border-box;
    }

    .model {
        height: 460px;
        left: 90%;
        transform: translateX(-90%);
    }

    .text-container {
        top: 46%;
    }

    .text-container button {
        margin: 5px;
    }

    .about-container {
        width: 90%;
        border-radius: 10px;
    }

    .about-container img {
        height: 300px;
    }

    .about-text {
        width: 400px;
    }

    .about-text p:nth-child(1) {
        font-size: 20px;
    }

    .about-text p:nth-child(2) {
        font-size: 10px;
    }

    .about-text p:nth-child(3),
    .about-text p:nth-child(4) {
        font-size: 14px;
    }

    .services {
        padding: 2% 5% 0px;
    }

    .box-container {
        justify-content: center;
        flex-wrap: wrap;
    }

    .services {
        height: auto;
    }

    .box-1,
    .box-2,
    .box-3 {
        flex-grow: 1;
        margin: 10px;
    }

    .contact-me {
        height: 200px;
    }

    .contact-me p {
        font-size: 26px;
    }

    .contact-me button {
        font-size: 14px;
        height: 35px;
        width: 160px;
    }
}

@media (max-width: 750px) {
    section {
        background-image: none;
        background-color: rgb(247, 247, 247);
    }

    .model {
        display: none;
    }

    .toggle {
        display: block;
    }

    .text-container p:nth-child(2) {
        line-height: 40px;
        margin: 0px;
        padding: 0px;
    }

    .text-container {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
    }

    nav ul {
        margin: 0px;
        padding: 0px;
        background-color: rgb(235, 238, 244);
        flex-direction: column;
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100vh;
        box-sizing: border-box;
        justify-content: center;
        align-items: center;
        z-index: 1;
        display: none;
    }

    nav ul li {
        padding: 10px;
    }

    nav ul li a {
        font-family: calibri;
        font-size: 1.4em;
        text-transform: uppercase;
        color: rgb(92, 92, 92);
    }

    nav ul li a:hover {
        color: rgb(18, 18, 18);
    }

    .toggle::before {
        content: "";
        font-family: fontAwesome;
        line-height: 30px;
        z-index: 1;
    }

    .toggle.active::before {
        content: "";
        position: fixed;
        right: 25px;
        line-height: 0px;
    }

    nav.active ul {
        display: flex !important;
    }

    .about-container {
        top: 0px;
        flex-direction: column;
        width: 90%;
        height: auto;
        padding: 30px;
        align-items: center;
    }

    .about-text {
        width: 90%;
        text-align: center;
    }

    .services-text {
        width: 100%;
    }

    .contact-me {
        height: 180px;
    }

    .contact-me p {
        font-size: 18px;
    }

    .contact-me button {
        width: 150px;
        height: 33px;
    }

    footer p:nth-child(2) {
        width: 90%;
    }
}